<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Monitoring WebApp</title>
    <script>
        function runBackendFunction() {
            // Send a POST request to the Flask backend
            fetch('/run_backend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                // Update the result section with the address from the backend
                document.getElementById('result').textContent = 'Extracted Address: ' + data.address;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <img src="Image.png" alt="Harshwal Consulting Services LLP">
    <h1>Weather report from My Maps</h1>

    <section class="map">
        <div class="maps">
            <h3>My Maps</h3>
            <iframe src="https://www.google.com/maps/d/embed?mid=1lMW8fr0khyNNh-mYLZ7Sr7QHjDlCnD8&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
    </section>

    <section class="btn">
        <div class="btn-1">
            <button onclick="runBackend()">Click to View Current Weather</button>
        </div>
    </section>

    <section class="weather">
        <h3>Current Weather</h3>
        <div class="weather_report">
        </div>
    </section>
    <footer class="footer">
        <a href="https://in.linkedin.com/company/harshwal-consulting-services-llp">LinkedIn</a>
        <a href="https://in.linkedin.com/company/harshwal-consulting-services-llp">OfficialWebsite</a>
        <p>All rights reserved by HCSLLP, 2024</p>
    </footer>
</body>
</html>