*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}
img{
    width: 15%;
    height: 5%;
}
body{
    background-color: #020533;
    color: rgb(254, 254, 254);
}
h1{
    padding: 5% 0 0 0;
    display: flex;
    justify-content: center;
    /* color: rgb(254, 254, 254); */
}
.map{
    padding: 3% 0 0 0;
    display: flex;
    justify-content: center;
}
.maps h3{
    /* color: aliceblue; */
    display: flex;
    justify-content: center;
    padding: 0 0 2% 0;
}
.weather{
    /* display: flex;
    justify-content: center; */
    text-align: center;
    padding: 2% 0 0 0;
    color: aliceblue;
}
.footer{
    padding: 5% 0 0 0;
    text-align: center;
}
.weather_report{
    height: 50px;
    margin: 3%;
    padding:3% 3% 0 3%;
    background-color: white;
}
.btn button{
    display: flex;
    justify-content: center;
}
.btn-1{
    display: flex;
    justify-content: center;
    padding: 2% 0 0 0;
}